cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Romain"
  given-names: "Hennequin"
- family-names: "Anis"
  given-names: "Khlif"
- family-names: "Anis"
  given-names: "Felix"
- family-names: "Manuel"
  given-names: "Moussallam"
title: "spleeter2020"
doi: 10.21105/joss.02154
url: "https://doi.org/10.21105/joss.02154"
preferred-citation:
  type: article
  authors:
  - family-names: "Romain"
    given-names: "Hennequin"
  - family-names: "Anis"
    given-names: "Khlif"
  - family-names: "Anis"
    given-names: "Felix"
  - family-names: "Manuel"
    given-names: "Moussallam"  
  doi: "10.21105/joss.02154"
  journal: "Journal of Open Source Software"
  start: 1 # First page number
  end: 2154 # Last page number
  title: "Spleeter: a fast and efficient music source separation tool with pre-trained models"
  publisher: The Open Journal
  volume: 5
  number: 50
  year: 2020
  note: Deezer Research